{
  "name": "madinatti",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently --names \"FRONT,BACK\" --prefix-colors \"cyan,green\" \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "test:e2e:cars": "playwright test tests/car-listings.e2e.spec.js",
    "test:e2e:tourism": "playwright test tests/tourism.e2e.spec.js",
    "test:e2e:health": "playwright test tests/health.e2e.spec.js",
    "test:e2e:events": "playwright test tests/events.e2e.spec.js",
    "test:e2e:shops": "playwright test tests/shops.e2e.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "concurrently": "^10.0.3"
  }
}
